#VBulletin

url:threads=forumdisplay.php?f=!FORUMID!!PAGE!
url:replies=showthread.php?t=!THREADID!!PAGE!

url:page_arg=&page=!PAGE!
filter:next=Next Page - Results ([\d,]+) to ([\d,]+) of ([\d,]+).*?(?P<page>Next Page - Results [\d,]+ to [\d,]+ of [\d,]+)
filter:prev=Prev Page - Results ([\d,]+) to ([\d,]+) of ([\d,]+).*?(?P<page>Prev Page - Results [\d,]+ to [\d,]+ of [\d,]+)
filter:page=>(?P<display>Page\s(?P<page>\d+)\sof\s(?P<total>\d+))<

url:subscriptions=subscription.php
url:forum_subscriptions=usercp.php

url:login=login.php?do=login
form:login_action=login.php
form:login_user=vb_login_username
form:login_pass=vb_login_password

#-- Posting ---------------------------------
url:newpost=newreply.php?do=newreply&noquote=1&p=!POSTID!

form:post_action=newreply.php
form:post_title=title
form:post_message=message
form:post_submit_wait=1

url:editpost=editpost.php?p=!POSTID!&do=editpost

form:edit_post_action=do=updatepost
form:edit_post_title=title
form:edit_post_message=message
form:edit_post_submit_wait=1

url:deletepost=editpost.php?do=editpost&p=!POSTID!
form:delete_action=editpost.php?do=deletepost
form:delete_control1=radio:name.deletepost=delete