#Options Help
@item:addfavorite
Add the current forum to your favorites list. When choosing forums, favorites are listed on top.
@item:removefavorite
Select a forum to remove from your favorites list.
@item:addcurrentonline
Share the current forum info to the Forum Browser online database.
@item:addforum
Add a forum by entering it's domain or URL.

Forum Browser will attempt to find the forum via Tapatalk or Forumrunner. If that fails it will attempt to use the Parser Browser. If successful you will then be asked to edit the description and choose a logo image.
Afterwards you may optionally share it to the Forum Browser online database.
@item:addonline
Select a forum to add from the Forum Browser online database, or un-hide removed built-in forums.
@item:removeforum
Remove a forum from the list of forums. For built-in forums, the forum is hidden.
@item:setcurrentcolor
Enter the desired header color in hex format for the current forum.
@item:updatethemeodb
Share current forum colors to the Forum Browser online database.
@item:setlogins
Set user name and password for forums.

Passwords are stored encrypted.
Encryption options are available in the addon settings under 'Advanced'.
@item:setnotify
Toggle new subscription post/private message notifications for the current forum.
@item:managenotify
Open the Manage Notifications dialog.

This dialog displays all added forums, and the most recent data on new posts (assuming notifications is enabled in settings and turned on for the relevant forum as well as the service has finished checking forums).

You can toggle notifications on or off for each forum with the context menu button.
Selecting a forum will change Forum Browser to that forum.
@item:settings
Open the addon settings.
@item:help
Help for the fourms window