Posts Window Help
@item:postslist=Posts List
Lists a preview of each post in the current thread.
Clicking a post will open the full post view.
The context menu will bring up options for the selected post.
Pressing left or right will select the buttons at the top of the window.
Various information is listed to the left of each post, depending on what is available.
The green/grey circle will be green if the user is online or grey if not.
@item:context=Context Menu
Some options will be unavailable depending on login status.
Quote: Open the post editor dialog with the current post quoted
Refresh: Refresh the list of posts
Delete: Visible on your posts. Delete the currently selected post. This may not be available, or may not work depending on the forum interface or what the forum allows.
Edit: Visible on your posts. Allows you to edit the post.
Subscribe/Unsubscribe: Subscribe to or unsubscribe from the currently viewed thread.
@item:buttons=Buttons
At the top left, the 'Post Reply' button opens the post editor so you can create a new post to this thread. If you are not logged in, the button will be disabled.

On the top right, the page button shows your current page and the total pages.

If there is a page before or after the current page, next and/or previous buttons will be available to go to those pages.

Clicking the page button gives you options to go to the first page, last page, newest post,or select a page number.
@item:loginstate=Logged In Indicator
The green/gray circle at the top right is green when you are logged in and grey when you are not.

If mouse support is enabled in XBMC, a close button will be visible to the right.