Forum Databases Help
@item:fb=Forum Browser
Browse and search user contributed forums in the Forum Browser online database.

While this includes Tapatalk and Forumrunner forums, it only has those which were added to the database by the addon users.

Also includes Parser Browser forums, which are forums which do not use Tapatalk or Forumrunner and are handled by the internal Parser Browser.
@item:tt=Tapatalk
Brows and search 60,000+ Tapatalk enabled forums in the Tapatalk database.
@item:fr=Forumrunner
Browse and search 7,500+ Forumrunner enabled forums in the Forumrunner database.
@item:pb=ProBoards
Browse and search 9,000+ ProBoards forums in the ProBoards database.
@item:yk=Yuku
Browse and search 13,000+ Yuku forums in the Yuku database.
@item:manual=Manual
Add a forum by entering it's domain or URL.

Forum Browser will attempt to find the forum via Tapatalk or Forumrunner. If that fails it will attempt to use the Parser Browser. If successful you will then be asked to edit the description and choose a logo image.
Afterwards you may optionally share it to the Forum Browser online database.
