#Options Help
@item:addfavorite
Add the selected forum to your favorites list. When listing forums, favorites are listed on top.
@item:removefavorite
Remove selected forum from your favorites list.
@item:addcurrentonline
Share the selected forum info to the Forum Browser online database.

If the forum uses the Parser Browser, you will be asked to rate the function and accuracy.

The function rating deals with whether you can view down the tree to posts, whether you can login, etc.

The accuracy rating indicates how well the titles and posts match the actual forum's displayed info. Whether there is a lot of extra text in the posts for example. 
@item:addforum
Choose to add a forum from the Forum Browser, Tapatalk, Forumrunner, ProBoards or Yuku databases or add one manually. 
@item:addonline
Select a forum to add from the Forum Browser online database.

Use the context menu button when viewing the forum lists to enter either keywords or a wildcard expression to use as a filter.

Searches are checked against title + space + description, and are not case sensitive.

Example:
[I]xbmc linux[/I] : will find any entry with both xbmc and linux
in either the title or description.

[I]*x?mc*linux*[/I] : will find for example 'xbmc' or 'xcmc' as long as 'linux' is found after.
@item:removeforum
Remove the selcted forum from the list of forums.
@item:updatethemeodb
Share the selected forum's colors to the Forum Browser online database.
@item:help
Change forums, view notifications info and manage forums.

The list displays an icon for the forum interface, the forum name, the unread/total subscriptions and the unread PM count.

Select a forum to change to that forum. The context menu button will toggle notifications for the selected forum when navigating the forums list and will show help for the selected button when navigating the buttons.
@item:settings
Open the forum settings dialog.

From this you can set the forum logo and theme as well as other forum specific settings.
 