Settings Help (Advanced)
@item:disable_window_stacking=Disable Window Stacking
Enabling this causes Forum Browser windows to be closed before opening new windows.
This should make Forum browser use less memory, but probably causes a slight delay when changing windows and is less smooth visually.
@item:debug=Enable Debug Logging
Enables more detailed logging. You should only enable this if the developer asks you to when reporting a bug.
@item:debug_show_traceback_dialog=Enable Traceback Dialog On Errors
This is useful for for viewing errors on platforms where it's not easy to view the log.
If you need report a bug, it's better to use something like XBMC Log Uploader
@item:do_mybb_edit_bug_fix=Enable MyBB Edit Post Bug Re-Subscribe Fix
A bug in (as of this writing) the current version of the MyBB plugin for tapatalk causes the current thread to be unsubscribed when you submit an edited post. Enabling this will cause forum browser to re-subscribe if you were subscribed before editing.
@item:disable_act_splash=Disable Activity Splash
Early Frodo versions caused crashes when the activity splash displayed.
Though this behavior was fixed, this setting disables the splash.
@item:disable_async_connections=Disable Asynchronous Connections
When this option is enabled, connections are blocking, which means that attempts to cancel them must wait until the socket operation is finished.
The code that enables asynchronous connections may not work on all versions of python, so you may check this setting if you are having errors with connections.