#forums.boxee.tv
#Boxee Forums
import:.forum.xbmc.org
url:logo=http://www.boxee.tv/htdocs/images/home/logo.png
# The URLs
url:base=http://forums.boxee.tv/

format:forum_type=vb

url:login=login.php?do=login
url:subscriptions=subscription.php

url:newpost=newreply.php?do=newreply&noquote=1&p=!POSTID!

form:post_action=newreply.php
form:post_title=title
form:post_message=message
form:post_submit_wait=1

form:login_action=login.php?do=login
form:login_user=vb_login_username
form:login_pass=vb_login_password